# Machine Learning Tutorials — Python dependencies
#
# Install:
#   python -m pip install --upgrade pip
#   python -m pip install -r requrement.txt
#
# Notes:
# - This list is designed for a classical ML + notebook-based workflow.
# - Versions are specified as minimums for compatibility; feel free to pin exact versions if you need strict reproducibility.

# --- Notebook runtime ---
jupyterlab>=4.0
notebook>=7.0
ipykernel>=6.0
ipywidgets>=8.0

# --- Core scientific Python ---
numpy>=1.23
scipy>=1.10
pandas>=2.0

# --- Visualization / EDA ---
matplotlib>=3.7
seaborn>=0.13
plotly>=5.17

# --- Classical machine learning ---
scikit-learn>=1.4,<1.6
imbalanced-learn>=0.12

# --- Statistics / time series (classical) ---
statsmodels>=0.14
patsy>=0.5

# --- Utilities ---
tqdm>=4.66
joblib>=1.3
openpyxl>=3.1

# --- Optional (uncomment if used in your lessons/projects) ---
# xgboost>=2.0
# lightgbm>=4.0
# catboost>=1.2
# shap>=0.44
# lime>=0.2.0.1
# pmdarima>=2.0
# prophet>=1.1
